@tailwind base;
@tailwind components;
@tailwind utilities;
.navbar-item {
  color: #3b3b68;
  text-decoration: none;
  font-weight: 600;
  transition: 0.2s;
  font-size: 1.5rem;
  margin: 1vw;
}

.navbar-item:hover {
  color: #d6e8ff;
}

.prof-img {
  height: 30vh;
  border-radius: 1000px;
  border: 1px lightgray solid;
}

.prof-img2 {
  height: 15vh;
  border-radius: 500px;
  border: 1px lightgray solid;
}

.arrow2 {
  position: absolute;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 30px dotted #3b3b68;
  animation: arrowtaunt infinite 1s linear;
}

.arrow3 {
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px dotted #d6e8ff;
  margin-bottom: 3vh;
  transition: 0.2s;
}

.arrow5 {
  border-bottom: 30px solid transparent;
  border-right: 30px dotted #d6e8ff;
  border-top: 30px solid transparent;
  margin-right: 0.05px;
  transition: 10s;
}

.arrow6 {
  border-bottom: 30px solid transparent;
  border-left: 30px dotted #d6e8ff;
  border-top: 30px solid transparent;
  margin-left: 0.05px;
  transition: 1s;
}

.arrow4 {
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 100px dotted #3b3b68;
  transition: 0.2s;
}

@keyframes arrowtaunt {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(2vh);
  }
  100% {
    transform: translateY(0px);
  }
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.primary-c {
  color: #3b3b68;
}

main {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 10vh;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
}

header {
  font-family: "Montserrat", sans-serif;
}

li {
  font-family: "Montserrat", sans-serif;
  list-style-type: none;
}

.n2m {
  margin-top: -1vh;
  font-size: 2.5vh;
}

.separation-line {
  border: 2px black solid;
  width: 70vw;
}

.mainborder {
  border: 15px #3b3b68 solid;
}

.divider {
  border: 9px #3b3b68 solid;
  width: 100vw;
  margin-top: 15vh;
  margin-bottom: 5vh;
}

.bg2 {
  background-color: #3b3b68;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.secondary-c {
  color: #d6e8ff;
}

.title-margin {
  margin-top: 18vh;
}

.sec-2-resp {
  font-size: 2.5vh;
}

.cards {
  display: flex;
  flex-direction: row;
  margin-top: 10vh;
}

.cards-resized {
  display: flex;
  flex-direction: column;
  margin-top: 10vh;
}

.resp-tech-projects {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: "center";
}

.resp-tech-projects-resized {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: "center";
}

button.card {
  border-top: 1px #3b3b68 solid;
  border-bottom: 1px #3b3b68 solid;
  border-right: 1px transparent;
  border-left: 1px transparent;
  border-radius: 3px;
  width: 285px;
  height: 336px;
  margin-left: 2vw;
  margin-right: 2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fcfcfc;
  transition: 0.1s;
}

button.card:hover {
  background-color: #d6e8ff;
  border-top: 6px #3b3b68 solid;
  border-bottom: 6px #3b3b68 solid;
}
button.card:hover .arrow4 {
  display: inline;
}
button.card:hover .arrow5 {
  display: inline;
}

div.card {
  border-top: 6px #3b3b68 solid;
  border-bottom: 6px #3b3b68 solid;
  border-right: 1px transparent;
  border-left: 1px transparent;
  border-radius: 5px;
  width: 30vw;
  height: auto;
  margin-left: 2vw;
  margin-right: 2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #d6e8ff;
  transition: 0.1s;
}

.card-img {
  width: 13vw;
  height: auto;
}

.card-img-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
}

.outside-card {
  width: 25vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dual-div {
  height: 65vh;
  background-color: red;
}

.live-link-ins {
  font-size: 20px;
}

.triage {
  font-size: 3vh;
}

.header2 {
  font-size: 4vh;
  margin-top: 10px;
  border-bottom: 1px black solid;
  padding-left: 2vw;
  padding-right: 2vw;
}

.header3 {
  font-size: 2.7vh;
  margin-top: 3vh;
  padding-bottom: 2vh;
  padding-left: 2vw;
  padding-right: 2vw;
}

.header-resp {
  width: 50vw;
  height: auto;
}

.responsive-skills {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.dualwielder-sec {
  height: 200vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tools-langs {
  font-size: 2.7vh;
}

.tools-langs2 {
  font-size: 2.7vh;
}

.navbar-items {
  z-index: 3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: sticky;
  padding: 3%;
  width: 50vw;
  height: 10vh;
  margin-top: 5px;
  right: 10%;
}

.navbar-items2 {
  z-index: 3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: sticky;
  right: 10%;
}

.footer-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bordered {
  border: 4px solid;
  transition: 0.2s;
  border-radius: 6px;
  border-image-slice: 1;
  border-width: 5px;
  border-image-source: linear-gradient(90deg, #d6e8ff 0%, #6493c7 50%, #d6e8ff 100%);
}

.footer-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 500px;
}

.footer-divider {
  border: 1px #d6e8ff solid;
  border-radius: 10px;
  width: 1000px;
  height: 2px;
  margin: 40px;
}

.project-description-cover {
  height: auto;
}

.border-skills-work {
  border-top: 2px #d6e8ff solid;
  border-bottom: 2px #d6e8ff solid;
  margin-top: 3vh;
  width: 260px;
  padding: 10px;
}

.skills-header-resp {
  font-size: 2vh;
}

.work-description-bottom {
  margin-top: 10px;
  height: 10px;
  width: 100px;
  border-bottom: 1px #3b3b68 solid;
}

.skills {
  display: flex;
  flex-direction: column;
}

.skills1 {
  display: flex;
  flex-direction: column;
}

.footer-icons {
  width: 30px;
  height: auto;
  margin: 10px;
  transition: 0.5s;
}

.footer-icons:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.footer-links:hover {
  transition: 0.2s;
  color: #a6b7ce;
}

@media only screen and (max-width: 1000px) {
  .border-skills-work {
    width: 20vw;
  }
}
@media only screen and (max-width: 768px) {
  .navbar-item {
    font-size: 0.9rem;
  }
}
@media only screen and (max-height: 768px) {
  .sec-2-resp {
    font-size: 15px;
  }

  .skills-header-resp {
    font-size: 15px;
  }

  .arrow2 {
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px dotted #3b3b68;
  }

  div.card {
    width: 40vw;
    height: 40vh;
  }

  .triage {
    display: none;
  }

  .card-img2 {
    margin: 0px;
    padding: 0px;
  }

  .card-img {
    width: 10vw;
  }

  .header-resp {
    width: 80vw;
  }

  .dualwielder-sec {
    height: 250vh;
  }

  div.card {
    height: 80vh;
  }
}
@media only screen and (max-height: 700px) {
  .arrow2 {
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px dotted #3b3b68;
  }

  .tools-langs2 {
    font-size: 4vh;
  }
}
@media only screen and (max-width: 600px) {
  .header2 {
    padding-right: 0vw;
    padding-left: 0vw;
    font-size: 2.5vh;
  }

  .arrow3 {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px dotted #d6e8ff;
    transition: 0.2s;
  }

  .header3 {
    padding-right: 0vw;
    padding-left: 0vw;
    font-size: 2vh;
  }
}
@media only screen and (max-height: 500px) {
  .card-img2 {
    width: 4vw;
  }

  .header2 {
    font-size: 2.2vw;
  }

  .header3 {
    font-size: 2vw;
  }

  .arrow3 {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px dotted #d6e8ff;
    transition: 0.2s;
  }

  .skills {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .skills2 {
    display: flex;
    flex-direction: column;
  }

  .dualwielder-sec {
    height: 250vh;
  }

  div.card {
    height: 100vh;
  }
}
@media only screen and (max-height: 400px) {
  .responsive-skills {
    display: flex;
    flex-direction: row;
    align-items: space-between;
  }

  .tools-langs {
    font-size: 5vh;
  }
}

/*# sourceMappingURL=Main.css.map */
